# Strapi url
# STRAPI_URL='https://kind-darling-e63b4ea001.strapiapp.com/api'

STRAPI_URL=http://127.0.0.1:1337/api
STRAPI_BASE=http://127.0.0.1:1337
BOT_API_KEY=7159030949:AAG86iNH2-Orq0ZvXoz_Lld7-notZ8IbV2Q